{
  "name": "homecookd-backend",
  "version": "1.0.0",
  "description": "Backend api for homecookd",
  "main": "app.js",
  "scripts": {
    "install": "mkdir logs",
    "test": "jshint ./",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CUNYTech/homecookd.git"
  },
  "author": "Mohamed Khelif",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CUNYTech/homecookd/issues"
  },
  "homepage": "https://github.com/CUNYTech/homecookd#readme",
  "devDependencies": {
    "jshint": "^2.6.0"
  },
  "dependencies": {
    "aws-sdk": "^2.223.1",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.2",
    "cors": "^2.8.4",
    "dotenv": "^5.0.0",
    "express": "^4.16.2",
    "hat": "0.0.3",
    "mongoose": "^5.0.6",
    "npm": "^5.8.0",
    "winston": "^2.4.0"
  }
}
